<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="PokemonFont.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="OAD-Pg-gp3">
                                <rect key="frame" x="0.0" y="55" width="600" height="545"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNo-Um-v2x">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdU-i1-cm1">
                                        <rect key="frame" x="236" y="13" width="129" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="129" id="dVz-4O-ETo"/>
                                            <constraint firstAttribute="height" constant="30" id="je1-oO-pDg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8w-KT-BLy">
                                        <rect key="frame" x="560" y="13" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="PgI-dX-Zhv"/>
                                            <constraint firstAttribute="width" constant="32" id="c0u-ZI-x9V"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kuG-0l-Npn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="O8w-KT-BLy" secondAttribute="trailing" constant="8" id="BEk-iF-4RO"/>
                                    <constraint firstAttribute="height" constant="55" id="Wof-sh-nov"/>
                                    <constraint firstItem="O8w-KT-BLy" firstAttribute="top" secondItem="dNo-Um-v2x" secondAttribute="top" constant="13" id="bI3-69-45f"/>
                                    <constraint firstItem="QdU-i1-cm1" firstAttribute="centerX" secondItem="dNo-Um-v2x" secondAttribute="centerX" id="iLs-VW-BEY"/>
                                    <constraint firstAttribute="bottom" secondItem="O8w-KT-BLy" secondAttribute="bottom" constant="10" id="nAu-m7-v7D"/>
                                    <constraint firstItem="QdU-i1-cm1" firstAttribute="centerY" secondItem="dNo-Um-v2x" secondAttribute="centerY" id="rPG-Km-f0w"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nAu-m7-v7D"/>
                                    </mask>
                                </variation>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qo5-UD-Mac">
                                <rect key="frame" x="20" y="119" width="560" height="461"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ONl-tk-u3k">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="ZP6-zw-5Uh" customClass="PokeCell" customModule="pokedex_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="419" translatesAutoresizingMaskIntoConstraints="NO" id="aF0-QN-dIa">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="89"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RU6-Xh-2l1">
                                                    <rect key="frame" x="0.0" y="89" width="110" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5b5-Vn-RMR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.70270270270270274" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="aF0-QN-dIa" secondAttribute="trailing" id="GBc-Gd-Yo4"/>
                                            <constraint firstAttribute="trailing" secondItem="RU6-Xh-2l1" secondAttribute="trailing" id="IJe-Vm-OOy"/>
                                            <constraint firstItem="aF0-QN-dIa" firstAttribute="top" secondItem="ZP6-zw-5Uh" secondAttribute="top" id="PSO-qR-skL"/>
                                            <constraint firstAttribute="bottom" secondItem="RU6-Xh-2l1" secondAttribute="bottom" id="Ud8-73-Hbu"/>
                                            <constraint firstItem="RU6-Xh-2l1" firstAttribute="top" secondItem="aF0-QN-dIa" secondAttribute="bottom" id="esP-tu-BTA"/>
                                            <constraint firstItem="RU6-Xh-2l1" firstAttribute="leading" secondItem="ZP6-zw-5Uh" secondAttribute="leading" id="p2j-01-zed"/>
                                            <constraint firstItem="aF0-QN-dIa" firstAttribute="leading" secondItem="ZP6-zw-5Uh" secondAttribute="leading" id="yoP-B7-LFg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="RU6-Xh-2l1" id="VDO-jb-X9s"/>
                                            <outlet property="thumbnail" destination="aF0-QN-dIa" id="tQ4-3g-ox7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="wQ9-Mg-gH4">
                                <rect key="frame" x="0.0" y="55" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OAD-Pg-gp3" firstAttribute="top" secondItem="dNo-Um-v2x" secondAttribute="bottom" id="4Ia-s0-LDt"/>
                            <constraint firstItem="wQ9-Mg-gH4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5jS-hq-sTs"/>
                            <constraint firstItem="Qo5-UD-Mac" firstAttribute="top" secondItem="wQ9-Mg-gH4" secondAttribute="bottom" constant="20" id="6kd-vi-IjA"/>
                            <constraint firstAttribute="trailing" secondItem="dNo-Um-v2x" secondAttribute="trailing" id="Bud-1e-wai"/>
                            <constraint firstItem="Qo5-UD-Mac" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="IUV-pG-698"/>
                            <constraint firstItem="dNo-Um-v2x" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="L2l-Gd-Cqq"/>
                            <constraint firstItem="dNo-Um-v2x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RTU-i4-O9h"/>
                            <constraint firstAttribute="trailing" secondItem="Qo5-UD-Mac" secondAttribute="trailing" constant="20" id="be3-QT-gvE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OAD-Pg-gp3" secondAttribute="bottom" id="dzg-TE-4wn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qo5-UD-Mac" secondAttribute="bottom" constant="20" id="fSD-Y9-iBw"/>
                            <constraint firstAttribute="trailing" secondItem="wQ9-Mg-gH4" secondAttribute="trailing" id="gGU-mg-1W3"/>
                            <constraint firstItem="wQ9-Mg-gH4" firstAttribute="top" secondItem="dNo-Um-v2x" secondAttribute="bottom" id="gSa-C4-zzH"/>
                            <constraint firstItem="OAD-Pg-gp3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gVm-jf-Qru"/>
                            <constraint firstAttribute="trailing" secondItem="OAD-Pg-gp3" secondAttribute="trailing" id="hpx-hJ-HbV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="Qo5-UD-Mac" id="HkW-RG-rV3"/>
                        <outlet property="searchBar" destination="wQ9-Mg-gH4" id="Oet-LV-IgE"/>
                        <segue destination="h9y-ZJ-wxk" kind="show" identifier="pokemonDetailVC" id="1kx-Cr-xNJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="PED-l1-iVj">
            <objects>
                <viewController id="h9y-ZJ-wxk" customClass="PokemonDetailVC" customModule="pokedex_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H9J-KM-DYa"/>
                        <viewControllerLayoutGuide type="bottom" id="GFU-fK-gSC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tvQ-S8-Yv3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.74408108979999998" green="1" blue="0.37543676939999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UfQ-Mq-lw1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="419" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
